xquery version "3.1";
(:~ 
 : @author Duncan Paterson
 : @version 0.7:)
 
module namespace app="http://exist-db.org/apps/cbdb-data/templates";

import module namespace templates="http://exist-db.org/xquery/templates" ;
import module namespace config="http://exist-db.org/apps/cbdb-data/config" at "config.xqm";
import module namespace docs="http://exist-db.org/xquery/docs" at "/db/apps/fundocs/modules/scan.xql";
import module namespace inspect="http://exist-db.org/xquery/inspection" at "java:org.exist.xquery.functions.inspect.InspectionModule";
import module namespace global="http://exist-db.org/apps/cbdb-data/global" at "global.xqm";
import module namespace util="http://exist-db.org/xquery/util";

declare namespace xqdoc="http://www.xqdoc.org/1.0";

declare function app:test($node as node(), $model as map(*)) {
(:~
 : This is a sample templating function. It will be called by the templating module if
 : it encounters an HTML element with an attribute: data-template="app:test" or class="app:test" (deprecated). 
 : The function has to take 2 default parameters. Additional parameters are automatically mapped to
 : any matching request or function parameter.
 : 
 : @param $node the HTML node with the attribute which triggered this call
 : @param $model a map containing arbitrary data - used to pass information between template calls.:)
 
    <p>Dummy template output generated by function app:test at {current-dateTime()}. The templating
        function was triggered by the data-template attribute <code>data-template="app:test"</code>.</p>
};

(:~ 
 : construct a variable declaration for each file in the source collection.
 :
 : @param $files collection path
 :)
declare 
    %private
    function app:table-variables($path as xs:string?) as xs:string* {

(:construct a variable declaration for each file in the collection:)
for $files in collection($path)
let $name := util:document-name($files)
let $var := substring-before($name, ".")
order by $name

return
     'declare variable' || ' $config:' || $var || ' := doc($config:src-data' || " || '" || $name || "');"
};