# cbdb-data

./: .gitignore  README.md  build.xml  collection.xconf  expath-pkg.xml  pre-install.xql  repo.xml
.github/: config.yml
data/: CBDB.xml  charDecl.xml  fileDesc.xml  listPrefixDef.xml  respStmt.xml
data/calendar/: dyna_cal.xml  sexa_cal.xml
data/classDecl/: biblCat.xml
data/classDecl/office/: office-06.xml  office-15.xml  office-16.xml  office-18.xml  office-19.xml  office-20.xml
data/listPerson/chunk-01/: list.xml
data/tada/chunk-01/block-001/: item-001.xml  item-002.xml
data/tada/chunk-01/block-002/: item-003.xml  item-004.xml  item-005.xml
data/tada/chunk-01/block-003/: item-006.xml  item-007.xml  item-008.xml
data/tada/chunk-01/block-004/: item-009.xml  item-010.xml  item-011.xml
data/tada/chunk-01/block-005/: item-012.xml  item-013.xml  item-014.xml
data/tada/chunk-01/block-006/: item-015.xml  item-016.xml  item-017.xml
data/tada/chunk-01/block-007/: item-018.xml  item-019.xml  item-020.xml
data/tada/chunk-01/block-008/: item-021.xml  item-022.xml  item-023.xml
data/tada/chunk-01/block-009/: item-024.xml
data/tada/chunk-02/block-009/: item-025.xml  item-026.xml
data/tada/chunk-02/block-010/: item-027.xml  item-028.xml  item-029.xml
data/tada/chunk-02/block-011/: item-030.xml  item-031.xml  item-032.xml
data/tada/chunk-02/block-012/: item-033.xml  item-034.xml  item-035.xml
data/tada/chunk-02/block-013/: item-036.xml  item-037.xml  item-038.xml
data/tada/chunk-02/block-014/: item-039.xml  item-040.xml  item-041.xml
data/tada/chunk-02/block-015/: item-042.xml  item-043.xml  item-044.xml
data/tada/chunk-02/block-016/: item-045.xml  item-046.xml  item-047.xml
data/tada/chunk-02/block-017/: item-048.xml  item-049.xml
data/tada/chunk-03/block-017/: item-050.xml
doc/: bibliography.md  biographies.md  calendar.md  default.xqy  encoding-desc.md  function-doc.md  global.md  institutions.md  office.md  place.md  test.md  xqdoc-template.md
modules/: aemni.xql  app.xql  aux.xql  bibliography.xql  biographies-test.xql  biographies.xql  calendar.xql  class-Decl-B.xql  classDecl.xql  config.xqm  genre.xql  gitify.xql  global.xqm  institutions.xql  leftOver.xql  odd.xql  office.xql  officeA.xql  officeB.xql  place.xql  so-mwe.xql  sparql.xql  suppl.xql  temp-worker.xql  temp.xql  tmp2.xql  view.xql  write-model.xql  xq-tests.xq  xqDoc.xq
reports/: MGOT.xml  body.xml  cal-xqDoc.xml  headings.xml  messy.xml  office-19.xml  office-dupes.xml  output.xml  qt2bz3v185-2.html  qt2bz3v185-2.xml  report-BIO12908.xml  temp.xql  tranform-dic.xql
reports/patch/: cbdb-0012908.xml  cbdb-0022175.xml  cbdb-0023652.xml  cbdb-0024130.xml  cbdb-0024915.xml  cbdb-0038061.xml  cbdb-0044891.xml  cbdb-0045204.xml  cbdb-0045221.xml  cbdb-0050730.xml  cbdb-0139017.xml  cbdb-0139447.xml  cbdb-0139680.xml  cbdb-0199880.xml  cbdb-0201124.xml  cbdb-0202224.xml  cbdb-0203845.xml  cbdb-0204202.xml  cbdb-0204270.xml  cbdb-0204798.xml  cbdb-0205770.xml  cbdb-0206050.xml  cbdb-0206933.xml  cbdb-0207576.xml
samples/: cbdb-12907.xml  cbdb-12908.xml  cbdb-12909.xml
src/: db-model.json  model.xml
src/MGOT/: Dictionary%20Ming%20titles.csv  MGOT-generated.odd  MGOT.xml  mgot-tei.xml  mgot.xql
src/sparql/: dy-sparql.xml  multi-dy.xml
src/xml/: ReadMe.md
templates/tei/: cbdb.xsd  cbdbGenerated.html  cbdbGenerated.odd  cbdbTEI-odd.xml  cbdbTEI-template.xml  tei_all.dtd  tei_all.rng  tei_all.xsd
templates/tei/roma/: cbcbTEI.rnc  cbcbTEI.xml  cbcbTEI_doc.xml
test/: scaffold-test.xql
