<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="cbdb-data">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="cbdb-data"/>
    <property name="teiTitle" value="cbdbTEI"/>
    <property name="cbdbVersion" value="20150202"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>        
        <!-- 
        Development Version includes source files
        -->
        <!--<zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-dev.xar" excludes="${build.dir}/*, src/xml/*.md"/>-->

        <!--  
        Official Release for uploading on Github
        -->
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*, src/xml/*.xml"/>
        <zip basedir="." destfile="${build.dir}/${cbdbVersion}-src.zip" includes="src/xml/*.xml"/>
        <zip basedir="." destfile="${build.dir}/${teiTitle}-${project.version}.zip" includes="target/**"/>

        <!--  
        DEBUG Version for faster testing
        -->
        <!--<zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-debug.xar"
            excludes="${build.dir}/*, src/xml/*.xml, **/chunk-0?/**, **/chunk-1?/**, **/chunk-2?/**">            
        </zip>-->
    </target>
</project>
