<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!--Lucene        -->
        <lucene>
            <text qname="c_notes"/>
            <text qname="c_event"/>
        </lucene>
        <range>
            <create qname="c_personid" type="xs:integer"/>
            <create qname="c_name" type="xs:string"/>
            <create qname="c_name_chn" type="xs:string"/>
            <create qname="c_db_id" type="xs:integer"/>
            <create qname="c_sequence" type="xs:integer"/>
            <!--date type data         -->
            <create qname="c_dy" type="xs:integer"/>
            <create qname="c_dynasty" type="xs:string"/>
            <create qname="c_dynasty_chn" type="xs:string"/>
            <create qname="c_ganzhi_code" type="xs:integer"/>
            <create qname="c_ganzhi_chn" type="xs:string"/>
            <create qname="c_ganzhi_py" type="xs:string"/>
            <create qname="c_nianhao_id" type="xs:integer"/>
            <create qname="c_nianhao_chn" type="xs:string"/>
            <create qname="c_start" type="xs:integer"/>
            <create qname="c_end" type="xs:integer"/>
            <create qname="c_firstyear" type="xs:integer"/>
            <create qname="c_lastyear" type="xs:integer"/>
            <!--  direct link to BIOG_MAIN      -->
            <create qname="c_alt_name_type_code" type="xs:integer"/>
            <create qname="c_name_type_code" type="xs:integer"/>
            <create qname="c_choronym_code" type="xs:integer"/>
            <create qname="c_ethnicity_code" type="xs:integer"/>
            <create qname="c_household_status_code" type="xs:integer"/>
            <!--  text related items      -->
            <create qname="c_source" type="xs:integer"/>
            <create qname="c_pages" type="xs:string"/><!--not all c_pages can be cast as integer -->
            <create qname="c_textid" type="xs:integer"/>
            <create qname="c_title" type="xs:string"/>
            <create qname="c_title_chn" type="xs:string"/>
            <create qname="c_sortorder" type="xs:integer"/>
            <create qname="c_publisher" type="xs:string"/>
            <create qname="c_text_type_code" type="xs:integer"/>
            <create qname="c_text_year" type="xs:integer"/>
            <create qname="c_role_id" type="xs:integer"/>
            <create qname="c_text_cat_code" type="xs:integer"/>
            <!--relationships        -->
            <create qname="c_kin_id" type="xs:integer"/>
            <create qname="c_kin_code" type="xs:integer"/>
            <create qname="c_kincode" type="xs:integer"/>
            <create qname="c_kinrel" type="xs:string"/>
            <create qname="c_assoc_code" type="xs:integer"/>
            <create qname="c_assoc_type_id" type="xs:integer"/>
            <create qname="c_status_type_code" type="xs:integer"/>
            <create qname="c_assoc_id" type="xs:integer"/>
            <create qname="c_status_code" type="xs:integer"/>
            <create qname="c_entry_code" type="xs:integer"/>
            <create qname="c_entry_type" type="xs:integer"/>
            <create qname="c_event_code" type="xs:integer"/>
            <create qname="c_event_name_chn" type="xs:string"/>
            <create qname="c_inst_name_code" type="xs:integer"/>
            <create qname="c_inst_code" type="xs:integer"/>
            <create qname="c_inst_name_code" type="xs:integer"/>
            <create qname="c_inst_type_code" type="xs:integer"/>
            <create qname="c_office_id" type="xs:integer"/>
            <create qname="c_office_type_id" type="xs:integer"/>
            <create qname="c_office_tree_id" type="xs:integer"/>
            <create qname="c_posting_id" type="xs:integer"/>
            <create qname="c_office_chn" type="xs:string"/>
            <create qname="c_office_trans" type="xs:string"/>
            <create qname="c_office_pinyin" type="xs:string"/>
            <create qname="c_office_type_node_id" type="xs:integer"/>
            <create qname="c_office_category_id" type="xs:integer"/>
            <create qname="c_assume_office_code" type="xs:integer"/>
            <create qname="c_appt_type_code" type="xs:integer"/>
            <!-- Places       -->
            <create qname="c_place_id" type="xs:integer"/>
            <create qname="c_addr_id" type="xs:integer"/>
            <create qname="c_addr_type" type="xs:integer"/>
            <create qname="c_country_code" type="xs:integer"/>
            <create qname="c_inst_addr_id" type="xs:integer"/>  
            
            <!--   Stand-in for geo-spatial index     -->
            <create qname="x_coord" type="xs:double"/>
            <create qname="y_coord" type="xs:double"/>
            <create qname="inst_xcoord" type="xs:double"/>
            <create qname="inst_ycoord" type="xs:double"/>
            
            <!-- primary keys to seldomly used data       -->
            <create qname="c_bi_role_code" type="xs:integer"/>
            <create qname="c_measure_code" type="xs:integer"/>
            <create qname="c_occasion_code" type="xs:integer"/>
            <create qname="c_parental_status_code" type="xs:integer"/>
            <create qname="c_lit_genre_code" type="xs:integer"/>
            <create qname="c_possession_act_code " type="xs:integer"/>
            <create qname="c_topic_code " type="xs:integer"/>
        </range>
    </index>
</collection>