<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:no="http://none" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!--Lucene        -->
        <lucene>
            <text qname="no:c_notes"/>
            <text qname="no:c_event"/>
        </lucene>
        <range>
            <create qname="no:c_personid" type="xs:integer"/>
            <create qname="no:c_name" type="xs:string"/>
            <create qname="no:c_name_chn" type="xs:string"/>
            <create qname="no:c_db_id" type="xs:integer"/>
            <create qname="no:c_sequence" type="xs:integer"/>
            <!--date type data         -->
            <create qname="no:c_dy" type="xs:integer"/>
            <create qname="no:c_dynasty" type="xs:string"/>
            <create qname="no:c_dynasty_chn" type="xs:string"/>
            <create qname="no:c_ganzhi_code" type="xs:integer"/>
            <create qname="no:c_ganzhi_chn" type="xs:string"/>
            <create qname="no:c_ganzhi_py" type="xs:string"/>
            <create qname="no:c_nianhao_id" type="xs:integer"/>
            <create qname="no:c_nianhao_chn" type="xs:string"/>
            <create qname="no:c_start" type="xs:integer"/>
            <create qname="no:c_end" type="xs:integer"/>
            <create qname="no:c_firstyear" type="xs:integer"/>
            <create qname="no:c_lastyear" type="xs:integer"/>
            <!--  direct link to BIOG_MAIN      -->
            <create qname="no:c_alt_name_type_code" type="xs:integer"/>
            <create qname="no:c_name_type_code" type="xs:integer"/>
            <create qname="no:c_choronym_code" type="xs:integer"/>
            <create qname="no:c_ethnicity_code" type="xs:integer"/>
            <create qname="no:c_household_status_code" type="xs:integer"/>
            <!--  text related items      -->
            <create qname="no:c_source" type="xs:integer"/>
            <create qname="no:c_pages" type="xs:string"/><!--not all c_pages can be cast as integer -->
            <create qname="no:c_textid" type="xs:integer"/>
            <create qname="no:c_title" type="xs:string"/>
            <create qname="no:c_title_chn" type="xs:string"/>
            <create qname="no:c_sortorder" type="xs:integer"/>
            <create qname="no:c_publisher" type="xs:string"/>
            <create qname="no:c_text_type_code" type="xs:integer"/>
            <create qname="no:c_text_year" type="xs:integer"/>
            <create qname="no:c_role_id" type="xs:integer"/>
            <create qname="no:c_text_cat_code" type="xs:integer"/>
            <!--relationships        -->
            <create qname="no:c_kin_id" type="xs:integer"/>
            <create qname="no:c_kin_code" type="xs:integer"/>
            <create qname="no:c_kincode" type="xs:integer"/>
            <create qname="no:c_kinrel" type="xs:string"/>
            <create qname="no:c_assoc_code" type="xs:integer"/>
            <create qname="no:c_assoc_type_id" type="xs:integer"/>
            <create qname="no:c_status_type_code" type="xs:integer"/>
            <create qname="no:c_assoc_id" type="xs:integer"/>
            <create qname="no:c_status_code" type="xs:integer"/>
            <create qname="no:c_entry_code" type="xs:integer"/>
            <create qname="no:c_entry_type" type="xs:integer"/>
            <create qname="no:c_event_code" type="xs:integer"/>
            <create qname="no:c_event_name_chn" type="xs:string"/>
            <create qname="no:c_inst_name_code" type="xs:integer"/>
            <create qname="no:c_inst_code" type="xs:integer"/>
            <create qname="no:c_inst_name_code" type="xs:integer"/>
            <create qname="no:c_inst_type_code" type="xs:integer"/>
            <create qname="no:c_office_id" type="xs:integer"/>
            <create qname="no:c_office_type_id" type="xs:integer"/>
            <create qname="no:c_office_tree_id" type="xs:integer"/>
            <create qname="no:c_posting_id" type="xs:integer"/>
            <create qname="no:c_office_chn" type="xs:string"/>
            <create qname="no:c_office_trans" type="xs:string"/>
            <create qname="no:c_office_pinyin" type="xs:string"/>
            <create qname="no:c_office_type_node_id" type="xs:integer"/>
            <create qname="no:c_office_category_id" type="xs:integer"/>
            <create qname="no:c_assume_office_code" type="xs:integer"/>
            <create qname="no:c_appt_type_code" type="xs:integer"/>
            <!-- Places       -->
            <create qname="no:c_place_id" type="xs:integer"/>
            <create qname="no:c_addr_id" type="xs:integer"/>
            <create qname="no:c_addr_type" type="xs:integer"/>
            <create qname="no:c_country_code" type="xs:integer"/>
            <create qname="no:c_inst_addr_id" type="xs:integer"/>  
            
            <!--   Stand-in for geo-spatial index     -->
            <create qname="no:x_coord" type="xs:double"/>
            <create qname="no:y_coord" type="xs:double"/>
            <create qname="no:inst_xcoord" type="xs:double"/>
            <create qname="no:inst_ycoord" type="xs:double"/>
            
            <!-- primary keys to seldomly used data       -->
            <create qname="no:c_bi_role_code" type="xs:integer"/>
            <create qname="no:c_measure_code" type="xs:integer"/>
            <create qname="no:c_occasion_code" type="xs:integer"/>
            <create qname="no:c_parental_status_code" type="xs:integer"/>
            <create qname="no:c_lit_genre_code" type="xs:integer"/>
            <create qname="no:c_possession_act_code " type="xs:integer"/>
            <create qname="no:c_topic_code " type="xs:integer"/>
        </range>
    </index>
</collection>